<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XlV-sP-DDO">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destinations-->
        <scene sceneID="Egq-YZ-edI">
            <objects>
                <tableViewController storyboardIdentifier="DestinationTableViewController" id="QGe-AJ-Rra" customClass="DestinationTableViewController" customModule="naviboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tx0-Ch-9PQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="UPl-0Y-hQk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="8"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DestinationTableViewCell" id="Ba8-co-AdP" customClass="DestinationTableViewCell" customModule="naviboard_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ba8-co-AdP" id="aZm-YU-ybS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyg-qN-d0w">
                                            <rect key="frame" x="20" y="16" width="374" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyg-qN-d0w" secondAttribute="bottom" id="2Qf-1e-GvX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gyg-qN-d0w" secondAttribute="trailing" id="r6Q-B6-X8l"/>
                                        <constraint firstItem="gyg-qN-d0w" firstAttribute="leading" secondItem="aZm-YU-ybS" secondAttribute="leadingMargin" id="y9h-NG-ofZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationCellLabel" destination="gyg-qN-d0w" id="c4c-yz-Iug"/>
                                    <segue destination="vtX-vl-L77" kind="show" identifier="Segue" id="OET-Ar-Ia3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGe-AJ-Rra" id="XNL-81-dxy"/>
                            <outlet property="delegate" destination="QGe-AJ-Rra" id="yeh-fC-mlu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Destinations" id="oOV-9O-NCk">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="language" width="40" springLoaded="YES" style="plain" id="ZdD-9k-gXb">
                            <connections>
                                <action selector="openLanguageAlert:" destination="QGe-AJ-Rra" id="0vA-2P-ZMh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonLeftSettings" destination="ZdD-9k-gXb" id="6Rt-VJ-fuy"/>
                        <outlet property="navigation" destination="oOV-9O-NCk" id="o9q-Ca-OCb"/>
                        <outlet property="tableSearch" destination="UPl-0Y-hQk" id="7Vp-TE-CZo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkB-bc-yoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="939"/>
        </scene>
        <!--Icon Page Controller-->
        <scene sceneID="p6V-L8-5ka">
            <objects>
                <viewController storyboardIdentifier="IconPageController" id="vtX-vl-L77" userLabel="Icon Page Controller" customClass="IconPageController" customModule="naviboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssP-hv-x5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdL-mi-JFv">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NjL-pQ-b4k"/>
                                    <constraint firstAttribute="height" constant="40" id="lc0-t3-Jay"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noD-5J-W5o">
                                <rect key="frame" x="24" y="168" width="366" height="58"/>
                                <string key="text">This icon is displayed on the information board.
Please walk along the arrow with this icon during guidance.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="As you approach the next guide, you will be notified by sound and vibration." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-Qo-X9H">
                                <rect key="frame" x="24" y="534.66666666666663" width="366" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="tIv-AD-bR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-Ee-IqM">
                                <rect key="frame" x="24" y="266" width="366" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-30-Pkk">
                                        <rect key="frame" x="133" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3U3-IP-al0"/>
                                            <constraint firstAttribute="width" constant="100" id="bXR-EF-bxq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OKR-30-Pkk" firstAttribute="centerX" secondItem="QV4-Ee-IqM" secondAttribute="centerX" id="aZN-gA-5tX"/>
                                    <constraint firstItem="OKR-30-Pkk" firstAttribute="top" secondItem="QV4-Ee-IqM" secondAttribute="topMargin" id="hgs-dg-ooH"/>
                                    <constraint firstItem="OKR-30-Pkk" firstAttribute="centerY" secondItem="QV4-Ee-IqM" secondAttribute="centerY" id="qHc-GS-s16"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILb-dd-YW4">
                                <rect key="frame" x="32" y="442" width="350" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency-red" translatesAutoresizingMaskIntoConstraints="NO" id="Q1t-F8-rt9">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6TW-xH-lwI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking with a smartphone is dangerous!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEb-n4-vgU">
                                        <rect key="frame" x="40" y="0.0" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emergency-red" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-fK-7cx" userLabel="Image Warning Right">
                                        <rect key="frame" x="310" y="0.0" width="40" height="40"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="FgK-WF-4Gr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BIh-4Q-dga"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QV4-Ee-IqM" firstAttribute="top" secondItem="noD-5J-W5o" secondAttribute="bottom" constant="40" id="3CM-7j-ios"/>
                            <constraint firstItem="iX8-00-DF8" firstAttribute="trailing" secondItem="3V7-Qo-X9H" secondAttribute="trailing" constant="24" id="98I-FQ-j3Z"/>
                            <constraint firstItem="iX8-00-DF8" firstAttribute="trailing" secondItem="QV4-Ee-IqM" secondAttribute="trailing" constant="24" id="FjA-MN-orG"/>
                            <constraint firstItem="CdL-mi-JFv" firstAttribute="leading" secondItem="iX8-00-DF8" secondAttribute="leading" id="GJq-4D-tKq"/>
                            <constraint firstItem="ILb-dd-YW4" firstAttribute="top" secondItem="QV4-Ee-IqM" secondAttribute="bottom" constant="60" id="LtD-g1-0cN"/>
                            <constraint firstItem="3V7-Qo-X9H" firstAttribute="leading" secondItem="iX8-00-DF8" secondAttribute="leading" constant="24" id="Nrn-SY-Z2l"/>
                            <constraint firstItem="3V7-Qo-X9H" firstAttribute="top" secondItem="ILb-dd-YW4" secondAttribute="bottom" constant="52.666666666666629" id="UK1-9S-Yph"/>
                            <constraint firstItem="iX8-00-DF8" firstAttribute="trailing" secondItem="noD-5J-W5o" secondAttribute="trailing" constant="24" id="ZGa-pV-mo8"/>
                            <constraint firstItem="CdL-mi-JFv" firstAttribute="top" secondItem="iX8-00-DF8" secondAttribute="top" id="iGW-EK-03X"/>
                            <constraint firstItem="noD-5J-W5o" firstAttribute="top" secondItem="CdL-mi-JFv" secondAttribute="bottom" constant="40" id="j57-qC-0K8"/>
                            <constraint firstItem="ILb-dd-YW4" firstAttribute="leading" secondItem="iX8-00-DF8" secondAttribute="leading" constant="32" id="jJ8-kC-Mxn"/>
                            <constraint firstItem="noD-5J-W5o" firstAttribute="leading" secondItem="iX8-00-DF8" secondAttribute="leading" constant="24" id="lKl-x4-hv5"/>
                            <constraint firstItem="iX8-00-DF8" firstAttribute="trailing" secondItem="CdL-mi-JFv" secondAttribute="trailing" id="lmB-GM-DxA"/>
                            <constraint firstItem="iX8-00-DF8" firstAttribute="trailing" secondItem="ILb-dd-YW4" secondAttribute="trailing" constant="32" id="qxc-Jo-D6V"/>
                            <constraint firstItem="QV4-Ee-IqM" firstAttribute="leading" secondItem="iX8-00-DF8" secondAttribute="leading" constant="24" id="u2l-p2-1ne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iX8-00-DF8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Route" id="cui-LP-MWB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="5S2-fv-4jb">
                            <connections>
                                <action selector="cancel:" destination="vtX-vl-L77" id="MLX-6x-Dj2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settings" id="vD0-9w-m8o">
                            <connections>
                                <segue destination="mXJ-wE-Itf" kind="show" id="wD4-ZF-1Y3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="NavLeftItem" destination="5S2-fv-4jb" id="Xy2-Kq-DC4"/>
                        <outlet property="NavRightItem" destination="vD0-9w-m8o" id="RKx-Uh-fvQ"/>
                        <outlet property="dangerMessage" destination="UEb-n4-vgU" id="lA2-D7-Am5"/>
                        <outlet property="firstParagraph" destination="noD-5J-W5o" id="G37-YS-6pL"/>
                        <outlet property="imageContainer" destination="QV4-Ee-IqM" id="w77-Uc-5dz"/>
                        <outlet property="navigation" destination="cui-LP-MWB" id="pwC-i9-Z9U"/>
                        <outlet property="secondParagraph" destination="3V7-Qo-X9H" id="crR-8M-F6U"/>
                        <outlet property="subtitle" destination="CdL-mi-JFv" id="lGh-3O-YbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9S-Wh-dke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="939.16256157635473"/>
        </scene>
        <!--Debug Screen Controller-->
        <scene sceneID="qEG-XW-U2P">
            <objects>
                <viewController id="mXJ-wE-Itf" userLabel="Debug Screen Controller" customClass="DebugScreenViewController" customModule="naviboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16O-Md-hzW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Floor:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th9-Wu-AZr">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cgA-h2-dfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Destination:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-9M-94w">
                                <rect key="frame" x="0.0" y="438" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HbQ-Gc-YqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guide board display information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4z-pH-hL6">
                                <rect key="frame" x="0.0" y="478" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i8Q-pw-dxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOe-Pp-RAO">
                                <rect key="frame" x="0.0" y="518" width="414" height="378"/>
                                <connections>
                                    <segue destination="6dE-NN-wGi" kind="embed" identifier="seguetoPathView" id="SGh-op-UYd"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="258.5" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="36h-41-nMG">
                                <rect key="frame" x="52" y="128" width="310" height="310"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="Gq2-Gj-f65">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="310"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Gq2-Gj-f65" secondAttribute="height" multiplier="1:1" id="bAw-CH-ZSk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="cHF-jV-1fW"/>
                                    <constraint firstAttribute="height" constant="310" id="p3R-L8-hRt"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-G5-qS3">
                                <rect key="frame" x="2" y="127" width="412" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQB-0y-xLX">
                                <rect key="frame" x="2" y="199" width="403" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IOe-Pp-RAO" firstAttribute="trailing" secondItem="nhc-oq-Teb" secondAttribute="trailing" id="16S-gq-23f"/>
                            <constraint firstItem="IOe-Pp-RAO" firstAttribute="top" secondItem="N4z-pH-hL6" secondAttribute="bottom" id="174-FJ-XXG"/>
                            <constraint firstItem="nhc-oq-Teb" firstAttribute="trailing" secondItem="th9-Wu-AZr" secondAttribute="trailing" id="28X-2m-zpk"/>
                            <constraint firstItem="IOe-Pp-RAO" firstAttribute="leading" secondItem="nhc-oq-Teb" secondAttribute="leading" id="2aF-OR-Rxd"/>
                            <constraint firstAttribute="bottom" secondItem="IOe-Pp-RAO" secondAttribute="bottom" id="5Ve-wE-4os"/>
                            <constraint firstItem="36h-41-nMG" firstAttribute="top" secondItem="th9-Wu-AZr" secondAttribute="bottom" id="Fjb-Ry-BHo"/>
                            <constraint firstItem="36h-41-nMG" firstAttribute="centerX" secondItem="16O-Md-hzW" secondAttribute="centerX" id="Kmo-a9-7LN"/>
                            <constraint firstItem="th9-Wu-AZr" firstAttribute="leading" secondItem="nhc-oq-Teb" secondAttribute="leading" id="PXq-bc-wt0"/>
                            <constraint firstItem="ASW-9M-94w" firstAttribute="top" secondItem="36h-41-nMG" secondAttribute="bottom" id="ZTE-ay-8nc"/>
                            <constraint firstItem="nhc-oq-Teb" firstAttribute="trailing" secondItem="N4z-pH-hL6" secondAttribute="trailing" id="cE5-dm-CjO"/>
                            <constraint firstItem="N4z-pH-hL6" firstAttribute="top" secondItem="ASW-9M-94w" secondAttribute="bottom" id="cul-s0-d7Q"/>
                            <constraint firstItem="nhc-oq-Teb" firstAttribute="trailing" secondItem="ASW-9M-94w" secondAttribute="trailing" id="fsl-S2-IPp"/>
                            <constraint firstItem="N4z-pH-hL6" firstAttribute="leading" secondItem="nhc-oq-Teb" secondAttribute="leading" id="kmE-sK-cqG"/>
                            <constraint firstItem="ASW-9M-94w" firstAttribute="leading" secondItem="nhc-oq-Teb" secondAttribute="leading" id="kz3-sb-gJo"/>
                            <constraint firstItem="th9-Wu-AZr" firstAttribute="top" secondItem="nhc-oq-Teb" secondAttribute="top" id="s5W-SC-ykg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nhc-oq-Teb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Debug" id="Ron-TP-bg3">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JdJ-Fz-E9a">
                            <connections>
                                <action selector="cancel:" destination="mXJ-wE-Itf" id="tKa-hT-KBf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="emergency-white" id="uRD-NC-f4r">
                            <connections>
                                <segue destination="vf5-aq-HBi" kind="show" id="ejO-oa-JkF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Location_X" destination="lY1-G5-qS3" id="gVV-4L-00j"/>
                        <outlet property="Location_Y" destination="jQB-0y-xLX" id="FSu-rV-7TI"/>
                        <outlet property="NavLeftButton" destination="JdJ-Fz-E9a" id="Zd1-Ez-W9x"/>
                        <outlet property="NavRightButton" destination="uRD-NC-f4r" id="nv5-KG-GEK"/>
                        <outlet property="destinationName" destination="ASW-9M-94w" id="BUW-gv-bTu"/>
                        <outlet property="guideBoard" destination="N4z-pH-hL6" id="jQ7-cg-DtX"/>
                        <outlet property="mapImage" destination="Gq2-Gj-f65" id="nJb-xR-aab"/>
                        <outlet property="mapName" destination="th9-Wu-AZr" id="6bh-kt-sic"/>
                        <outlet property="navigation" destination="Ron-TP-bg3" id="ObV-C2-ogu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViV-u3-IGR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6200.0000000000009" y="938.83928571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ipa-rQ-vhZ">
            <objects>
                <navigationController id="XlV-sP-DDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mOV-NT-NQ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.45098039215686275" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="QGe-AJ-Rra" kind="relationship" relationship="rootViewController" id="TUh-fL-lqF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neu-fE-tPj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="213"/>
        </scene>
        <!--Icon Navigation Controller-->
        <scene sceneID="kXy-A5-VNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i4r-Jg-6rb" userLabel="Icon Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJy-f1-3YX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtX-vl-L77" kind="relationship" relationship="rootViewController" id="WUx-vy-aTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50z-eh-nlQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5z-fj-QvP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4G-RR-J0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Vee-yf-okV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jHe-8J-DMF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mXJ-wE-Itf" kind="relationship" relationship="rootViewController" id="Ucw-je-n5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Sa-rg-qk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6202" y="213"/>
        </scene>
        <!--Emergency Controller-->
        <scene sceneID="61T-MB-XEi">
            <objects>
                <viewController id="vf5-aq-HBi" userLabel="Emergency Controller" customClass="EmergencyViewController" customModule="naviboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Fp-8u-e03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-kb-eqq">
                                <rect key="frame" x="40" y="128" width="334" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-bK-DHc">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="62"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-wg-aGU">
                                        <rect key="frame" x="0.0" y="62" width="334" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UMY-ft-pQa"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2td-c4-tEL" customClass="UIButton">
                                <rect key="frame" x="87" y="306" width="240" height="284"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="postEmergency:" destination="vf5-aq-HBi" eventType="touchDown" id="dl3-Hp-Rd7"/>
                                    <action selector="postEmergencyFinish:" destination="vf5-aq-HBi" eventType="touchUpInside" id="T5v-9Q-WP8"/>
                                    <action selector="postEmergencyFinishOut:" destination="vf5-aq-HBi" eventType="touchUpOutside" id="wcj-2H-cpH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2td-c4-tEL" firstAttribute="centerX" secondItem="0Fp-8u-e03" secondAttribute="centerX" id="8un-Ba-Lxt"/>
                            <constraint firstItem="2td-c4-tEL" firstAttribute="top" secondItem="lAp-kb-eqq" secondAttribute="bottom" constant="98" id="KC4-6A-Rq5"/>
                            <constraint firstItem="2td-c4-tEL" firstAttribute="centerY" secondItem="0Fp-8u-e03" secondAttribute="centerY" id="euX-qm-zxA"/>
                            <constraint firstItem="7Wm-K3-o4Z" firstAttribute="trailing" secondItem="lAp-kb-eqq" secondAttribute="trailing" constant="40" id="kMM-pi-RJU"/>
                            <constraint firstItem="lAp-kb-eqq" firstAttribute="top" secondItem="7Wm-K3-o4Z" secondAttribute="top" constant="40" id="uYj-ph-eRF"/>
                            <constraint firstItem="lAp-kb-eqq" firstAttribute="leading" secondItem="7Wm-K3-o4Z" secondAttribute="leading" constant="40" id="xIT-ar-Ulr"/>
                            <constraint firstItem="2td-c4-tEL" firstAttribute="leading" secondItem="7Wm-K3-o4Z" secondAttribute="leading" constant="87" id="yOV-0A-Q0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wm-K3-o4Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="jLK-Oa-Ba7"/>
                    <connections>
                        <outlet property="circleContainer" destination="2td-c4-tEL" id="oKk-5X-O1f"/>
                        <outlet property="emergencyText" destination="Fyb-wg-aGU" id="lI7-ek-Wph"/>
                        <outlet property="emergencyTitle" destination="fOG-bK-DHc" id="WWs-9W-AKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zn7-e4-fzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7221.6000000000004" y="580.78817733990149"/>
        </scene>
        <!--Path Table View Controller-->
        <scene sceneID="D7z-tv-nEp">
            <objects>
                <viewController id="6dE-NN-wGi" customClass="PathTableViewController" customModule="naviboard_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Yr-kc-kkc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationLevel="20" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="PathTableViewCell" rowHeight="160" id="EY9-Y3-yoy" customClass="PathTableViewCell" customModule="naviboard_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EY9-Y3-yoy" id="HIt-ZK-TBy" customClass="PathTableViewCell" customModule="naviboard_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="JR-icon3" translatesAutoresizingMaskIntoConstraints="NO" id="IyT-8A-oAK">
                                            <rect key="frame" x="11" y="37" width="265" height="110"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wUO-V2-rFS">
                                            <rect key="frame" x="295" y="57" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fo0-6y-e1A">
                                            <rect key="frame" x="114" y="79" width="181" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Information board ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhC-eJ-bzh">
                                            <rect key="frame" x="20" y="13" width="350" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-vV-kfa">
                                            <rect key="frame" x="114" y="58" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HzE-oe-3dI">
                                            <rect key="frame" x="28" y="58" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="arrowImage" destination="wUO-V2-rFS" id="MF6-T7-ziK"/>
                                    <outlet property="bgImage" destination="IyT-8A-oAK" id="Du0-93-eng"/>
                                    <outlet property="cellText" destination="Fo0-6y-e1A" id="6od-Ya-ZRI"/>
                                    <outlet property="iconImage" destination="HzE-oe-3dI" id="FCX-tq-XZC"/>
                                    <outlet property="informationBoard" destination="fhC-eJ-bzh" id="TTy-Nh-rqf"/>
                                    <outlet property="labelTitle" destination="4Zq-vV-kfa" id="swx-WM-ZQh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qd1-uR-SVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7225" y="1128"/>
        </scene>
    </scenes>
    <resources>
        <image name="JR-icon3" width="140" height="61.5"/>
        <image name="emergency-red" width="25" height="23"/>
        <image name="emergency-white" width="24" height="24"/>
        <image name="language" width="26" height="26"/>
        <image name="settings" width="24" height="24"/>
        <image name="userIcon" width="530" height="539"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wD4-ZF-1Y3"/>
        <segue reference="WUx-vy-aTm"/>
    </inferredMetricsTieBreakers>
</document>
